merchant_id=TEST_MERCHANT_ID
access_key=TEST_ACCESS_KEY
secret_key=TEST_SECRET_KEY
currency_code=usd
region=US
environment=Live
application_name=myApp
application_version=1.0
proxy_host=host
proxy_port=80
proxy_username=test
proxy_password=crypto
auto_retry_on_throttle=true
override_service_url=https://override.service.test
override_profile_url=https://override.profile.test
