# If you want to see all requests and repsonses logged, uncomment the following line,
# otherwise, only XML unmarshalling issues with AmazonValidationEventHandler will be
# logged to the console when the brazil-build tests are running.
#
# com.amazon.pay.level = FINE

com.amazon.pay.response.parser.AmazonValidationEventHandler.level = FINE

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE

java.util.logging.SimpleFormatter.format = ---- %1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
