accessKeyId = 
secretAccessKey = 
applicationName = 
applicationVersion = 
sellerId = 
# IMPORTANT: Use "LIVE" for Production or "SANDBOX" for Sandbox use:
environment = SANDBOX
region = DE
certCN = sns.amazonaws.com
 # You can also try advanced configuration options. Available options are
 # -proxyHost 
 # -proxyPort 
 # -proxyUsername
 # -proxyPassword
 # -maxErrorRetry
 # -maxConnections
