log4j.rootLogger=ERROR, FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=OffAmazonPayments.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Adjust to see more logging
log4j.logger.com.amazonservices.mws.offamazonpayments=DEBUG
log4j.logger.httpclient=DEBUG