DE.WIDGET_URL=https://static-eu.payments-amazon.com/
DE.MWS_URL=https://mws-eu.amazonservices.com/
DE.CURRENCY_CODE=EUR
DE.LOCALE=de
JP.WIDGET_URL=https://static-fe.payments-amazon.com/
JP.MWS_URL=https://mws.amazonservices.jp/
JP.CURRENCY_CODE=JPY
JP.LOCALE=jp
NA.WIDGET_URL=https://static-na.payments-amazon.com/
NA.MWS_URL=https://mws.amazonservices.com/
NA.CURRENCY_CODE=USD
NA.LOCALE=na
UK.WIDGET_URL=https://static-eu.payments-amazon.com/
UK.MWS_URL=https://mws-eu.amazonservices.com/
UK.CURRENCY_CODE=GBP
UK.LOCALE=uk
US.WIDGET_URL=https://static-na.payments-amazon.com/
US.MWS_URL=https://mws.amazonservices.com/
US.CURRENCY_CODE=USD
US.LOCALE=us